#@TYPE: Machine
#@NAME: fomu
#@DESCRIPTION: fomu with 32-bit RISC-V litex SoC

DEFAULTTUNE ?= "riscv32"

require conf/machine/include/riscv/tune-riscv.inc

TUNE_CCARGS .= "-march=rv32imc -mabi=ilp32"

# prevent the population of the build-id section into the output
TUNE_CCARGS .= " -Wl,--build-id=none"

# foboot needs newlib
TCLIBC = "newlib"

# unrecognized option for gnu hash styles (unsupported)
LINKER_HASH_STYLE = ""

