#@TYPE: Machine
#@NAME: versa-ecp5
#@DESCRIPTION: Lattice Versa ECP5 Evaluation Board

DEFAULTTUNE ?= "riscv32"

require conf/machine/include/riscv/tune-riscv.inc

TUNE_CCARGS .= "-march=rv32ima -mabi=ilp32"

PREFERRED_PROVIDER_virtual/kernel = "linux-versa-ecp5"
KERNEL_IMAGETYPE = "Image"
